<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Face Blur Live — improved</title>
  <style>
    body { font-family: Arial, sans-serif; background:#111; color:#eee; display:flex; flex-direction:column; align-items:center; padding:20px;}
    img { border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.6); max-width: 90vw; }
    .controls { margin-top:12px; display:flex; gap:8px; align-items:center; }
    button { padding:10px 14px; border-radius:6px; border: none; cursor:pointer; }
    .rec { background:#b30000; color:white; }
    .start { background:#1a8a1a; color:white; }
    input[type=range] { width:220px; }
  </style>
</head>
<body>
  <h1>Face Blur Live — improved</h1>
  <div>
    <img id="stream" src="/video_feed" alt="video stream" />
  </div>
  <div class="controls">
    <button id="startBtn" class="start">Start recording</button>
    <button id="stopBtn" class="rec">Stop recording</button>
    <label>Blur strength: <span id="bval">12</span></label>
    <input id="blurRange" type="range" min="2" max="40" value="12" />
    <span id="status">Idle</span>
  </div>
  <script>
    const startBtn = document.getElementById('startBtn');
    const stopBtn = document.getElementById('stopBtn');
    const status = document.getElementById('status');
    const bval = document.getElementById('bval');
    const blurRange = document.getElementById('blurRange');

    startBtn.onclick = async () => {
      const resp = await fetch('/start_record', {method:'POST'});
      const j = await resp.json();
      if (j.recording) {
        status.textContent = "Recording: " + j.filename;
      } else {
        status.textContent = "Already recording or failed.";
      }
    };
    stopBtn.onclick = async () => {
      const resp = await fetch('/stop_record', {method:'POST'});
      const j = await resp.json();
      if (!j.recording) {
        status.textContent = "Stopped.";
      } else {
        status.textContent = "Still recording.";
      }
    };

    blurRange.oninput = async (e) => {
      const val = e.target.value;
      bval.textContent = val;
      await fetch('/set_blur', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({value: val})});
    };
    // sync initial value
    (async ()=>{
      const r = await fetch('/status');
      const j = await r.json();
      bval.textContent = j.blur_strength ?? 12;
      blurRange.value = j.blur_strength ?? 12;
    })();
  </script>
</body>
</html>
